{
  "name": "drug-description",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olanetsoft/drug-description.git"
  },
  "author": "Idris Olubisi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olanetsoft/drug-description/issues"
  },
  "homepage": "https://github.com/Olanetsoft/drug-description#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "flash": "^1.1.0",
    "helmet": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "marked": "^1.1.1",
    "mongoose": "^5.10.0",
    "mongoose-slug-generator": "^1.0.4",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.4",
    "slugify": "^1.4.5"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-prettier": "^3.1.4",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4",
    "nyc": "^15.1.0",
    "prettier": "^2.0.5"
  }
}
